
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello kprcas</h1>
    <h2>Hello kprcas</h2>
    <h3>Hello kprcas</h3>
    <h4>Hello kprcas</h4>
    <h5>Hello kprcas</h5>
    <h6>Hello world</h6>
    <p>Lorem ipsum, dolor sit <Q>ipsum</Q>amet consectetur adipisicing elit. <U>impedite</U>Illum impedit <EM>ILLUM impedite</EM>facilis aut asperiores nostrum, nisi ipsum delectus libero veritatis perspiciatis voluptates est earum rerum adipisci autem qui inventore obcaecati eveniet. Asperiores<STRONG>LORUME</STRONG> maxime pariatur quae repellendus? Totam esse est dolores a laborum <b>lorum</b>quisquam corrupti, impedit unde deserunt consectetur magnam iure! Culpa!</p>
<a href ="https://www.instagram.com/" target="_blank">target</a>
<a href = "about.html">about</a>
<a href ="assessment.html">assessment</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
<style>
    h2{
        color:beige;
    }
   * {
        color:coral;
    }
</style>
<link rel="stylesheet" href=" ./css/style.css">
</head>


    <h1 style="color:aqua">KPRCAS</h1>
    <h2 style="color:blue">KPRCAS</h2>
    <h3 style="color:yellow">MADHUMITHA</h3>
    <h4>HELLO KPRCAS</h4>
    <h5>HELLO LAKSHANA</h5>
    <h6>hELLO TM JANANI</h6>
    <h6>hello me </h6>
</body>
</html>